# telegramnotification

./: configuration.json  configurationGson.json  pom.xml
src/main/java/taxi/anji/telegramnotification/controller/: SpringBootTomcatApplication.java
src/main/java/taxi/anji/telegramnotification/controller/controller/: TelegramController.java
src/main/java/taxi/anji/telegramnotification/controller/model/: ApiKey.java  ChatID.java  Group.java  JSONConfig.java  Project.java
src/main/java/taxi/anji/telegramnotification/controller/service/: JSONConfigBuilder.java  JsonParser.java  JsonParserService.java  TelegramSender.java
